APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:khqeqKmvT4JQ/ADWVOWSgAsAAN5vZ8EXuVODynxFjjk=
APP_DEBUG=true
APP_URL=http://beatsltd-001-site1.1tempurl.com

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=mysql6002.site4now.net
DB_PORT=3306
DB_DATABASE=db_a42bb9_barta
DB_USERNAME=a42bb9_barta
DB_PASSWORD=4beatsBartaDb

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
